PORT = 8000
API_DOMAIN = /api/v1
MONGO_URI = 'mongodb://localhost:27017/ecommerce'
EMAIL ='semicolon111112@gmail.com'
EMAIL_PASSWORD= fwbutnyldhxcwaeq
JWT_SECRET_KEY = SLKFJFSSD24345I348345D!*SD$3rFJSDLR3R3Ffdsjfslfkel39afaksdaksljdlskjdlkasjdlkajdlkasjdlkj829uyr834yh8ddadsddas768/admasdsjdlkjdlkasdl__ad_dadasxxxdasdjakls@239jfijofsdhfsfiosdsdfsdf